\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}Вектори}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Основні означення}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Поняття базис}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Випадок на площині}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Випадок в просторі}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Декартова система координат}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Лінійна залежність/незалежність}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Проєкція на вісь}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Скалярний добуток}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Векторний добуток векторів}{13}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Мішаний добуток векторів}{14}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Подвійний векторний добуток}{16}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}*Формула ділення відрізка в заданому співвідношенні}{17}{subsection.1.10}%
\contentsline {section}{\numberline {2}Початок аналітичної геометрії. Прямі та площини}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Пряма на площині}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Нормальне рівняння прямої}{21}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Площина в просторі}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Нормальне рівняння площини}{25}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Пряма в просторі}{27}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Відстані}{28}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}*Жмутки}{30}{subsection.2.7}%
\contentsline {section}{\numberline {3}Криві та поверхні другого порядку}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Еліпс}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Гіпербола}{34}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Парабола}{37}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Оптичні властивості кривих другого порядку}{38}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Криві другого порядку як конічний перетин}{39}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Циліндри}{43}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Конічні поверхні}{44}{subsection.3.7}%
\contentsline {section}{\numberline {4}Многочлени}{45}{section.4}%
\contentsline {subsection}{\numberline {4.1}Про подільність многочленів}{45}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Комплексні корені многочленів}{48}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Спільні дільники та кратні двох многочленів}{49}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Дробово-раціональні вирази, розклад}{52}{subsection.4.4}%
