\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}Множина дійсних чисел}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Аксіоматика множини дійсних чисел, принцип Дедекінда}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Точкові межі}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Принцип Архімеда та її наслідки}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Відкриті, замкнені множини}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Основні твердження аналізу}{13}{subsection.1.5}%
\contentsline {section}{\numberline {2}Границі числової послідовності}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основні означення}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Нескінченно малі/великі послідовності}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Нерівності в границях}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Монотонні послідовності}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Число $e$}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Підпослідовності}{22}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Фундаментальна послідовність}{26}{subsection.2.7}%
\contentsline {section}{\numberline {3}Границі функції}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Основні поняття про функції}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Границі функції}{30}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Основні властивості}{33}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Односторонні границі та границі монотонних функцій}{36}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Перша чудова границя}{37}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Друга чудова границя}{38}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Порівняння функцій, відношення О-велике, о-маленьке та еквівалентності}{39}{subsection.3.7}%
\contentsline {section}{\numberline {4}Неперервність функції}{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}Неперервність в точці}{43}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Неперервність функції на відрізку}{46}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Неперервність функції на інтервалі}{47}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Неперервність елементарних функцій}{48}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Зведення в дійсну степінь}{49}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Рівномірна неперервність}{51}{subsection.4.6}%
\contentsline {section}{\numberline {5}Диференціювання}{54}{section.5}%
\contentsline {subsection}{\numberline {5.1}Основні означення}{54}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Похідні по один бік}{57}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Дотична та нормаль до графіку функції}{58}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Диференціал функції}{60}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Інваріантність форми першого диференціалу}{60}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Приблизне обчислення значень для диференційованих функцій}{61}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Похідна та диференціал вищих порядків}{61}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Неінваріантність форми другого диференціалу}{62}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Похідна від параметрично заданої функції}{63}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Основні теореми}{63}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Дослідження функції на монотонність}{65}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Екстремуми функції}{66}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Правила Лопіталя}{67}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Формула Тейлора}{68}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Опуклі функції та точки перегину}{71}{subsection.5.15}%
