\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}Послідовності в $\mathbb {R}^m$}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Загальні означення та границя послідовності}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Границя функції}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Неперервність функції}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Границя та неперервність векторнозначної функції}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Диференційованість}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Для функції із багатьма змінними}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Для векторнозначних функцій}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Властивості}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Дотична площини, нормаль прямій}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Приблизне обчислення}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Дотична пряма, нормаль площини кривої}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Неявно задані функції}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Диференціювання та похідні старших порядків}{17}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Формула Тейлора}{20}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Екстремуми}{22}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Умовні локальні екстремуми}{23}{subsection.2.11}%
\contentsline {section}{\numberline {3}Інтеграли з параметром}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Основні означення та властивості}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Невласні інтеграли з параметром}{30}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Інтеграл Діріхле}{33}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Інтеграл Ейлера-Пуассона}{34}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Гамма-функція}{34}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Бета-функція}{36}{subsection.3.6}%
