\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}Множина дійсних чисел}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Аксіоматика множини дійсних чисел}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Точкові межі}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Принцип Архімеда та її наслідки}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Топологія множини дійсних чисел}{13}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Основні твердження аналізу}{16}{subsection.1.5}%
\contentsline {section}{\numberline {2}Границі числової послідовності}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основні означення}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Нескінченно малі/великі послідовності}{21}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Нерівності в границях}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Монотонні послідовності}{24}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Число $e$}{24}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Підпослідовності}{26}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Фундаментальна послідовність}{30}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Теореми Штольца та Чезаро}{31}{subsection.2.8}%
\contentsline {section}{\numberline {4}Границі функції}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Основні поняття про функції}{37}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Границі функції}{40}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Односторонні границі та границі монотонних функцій}{44}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Основні властивості}{45}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Перша чудова границя}{48}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Складенно-показникова функція}{49}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Друга чудова границя}{49}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Порівняння функцій, відношення О-велике, о-маленьке та еквівалентності}{51}{subsection.4.8}%
\contentsline {section}{\numberline {5}Неперервність функції}{54}{section.5}%
\contentsline {subsection}{\numberline {5.1}Неперервність в точці}{54}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Неперервність функції на відрізку}{56}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Існування неперервної оберненої функції}{58}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Неперервність елементарних функцій}{59}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Рівномірна неперервність}{61}{subsection.5.5}%
\contentsline {section}{\numberline {6}Диференціювання}{63}{section.6}%
\contentsline {subsection}{\numberline {6.1}Основні означення}{63}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Похідні по один бік}{67}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Дотична та нормаль до графіку функції}{67}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Диференціал функції}{69}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Інваріантність форми першого диференціалу}{70}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Приблизне обчислення значень для диференційованих функцій}{70}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Похідна та диференціал вищих порядків}{70}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Неінваріантність форми другого диференціалу}{72}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Похідна від параметрично заданої функції}{72}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Основні теореми}{73}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Дослідження функції}{75}{subsection.6.11}%
\contentsline {subsubsection}{\numberline {6.11.1}На монотонність}{75}{subsubsection.6.11.1}%
\contentsline {subsubsection}{\numberline {6.11.2}На локальні екстремуми}{76}{subsubsection.6.11.2}%
\contentsline {subsubsection}{\numberline {6.11.3}На опуклість}{77}{subsubsection.6.11.3}%
\contentsline {subsubsection}{\numberline {6.11.4}На асимптоти}{80}{subsubsection.6.11.4}%
\contentsline {subsection}{\numberline {6.12}Правила Лопіталя}{81}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Формула Тейлора}{83}{subsection.6.13}%
