\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}Невизначений інтеграл}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Первісна, основні означення невизначеного інтегралу}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Заміна змінної}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Інтегрування частинами}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Інтегрування дробово-раціональних функцій}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Інтегрування тригонометричних функцій}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Інтегрування ірраціональних виразів}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Диференціальний біном}{10}{subsection.1.7}%
\contentsline {section}{\numberline {2}Визначений інтеграл}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Підхід Рімана}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Суми Дарбу}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Існування інтеграла}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Класи інтегрованих функцій}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Властивості інтегралів}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Інтеграл як функція верхньої границі}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Обчислення визначених інтегралів}{21}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Заміна змінної}{21}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Інтегрування частинами}{21}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Застосування визначеного інтеграла}{22}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Площа криволінійної трапеції}{22}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Площа криволінійного сектора}{23}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Крива, яка спрямовується}{24}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Об'єм тіла обертання}{25}{subsubsection.2.8.4}%
\contentsline {section}{\numberline {3}Невласні інтеграли}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Основні означення}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Дослідження на збіжність/розбіжність}{28}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Дослідження для додатних функції}{29}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Дослідження для знакодовільних функцій}{30}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Невласний інтеграл в сенсі головного значення}{32}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ряди}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Первинний аналіз збіжності та арифметика рядів}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Знакододатні ряди}{36}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Знакозмінні ряди}{39}{subsection.4.3}%
\contentsline {section}{\numberline {5}Функціональні ряди}{43}{section.5}%
\contentsline {subsection}{\numberline {5.1}Функціональні послідовності}{43}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Функціональні ряди}{45}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Степеневі ряди}{49}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Зв'язок з Тейлором та єдиність степеневого ряду}{52}{subsection.5.4}%
\contentsline {section}{\numberline {6}Вступ до $\mathbb {R}^m$}{54}{section.6}%
\contentsline {subsection}{\numberline {6.1}Топологія та принцип аналіза в $\mathbb {R}^m$}{54}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Границя послідовності}{55}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Функція від декількох змінних. Границя функції}{57}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Неперервність функції}{59}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Границя та неперервність векторнозначної функції}{61}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Крива в $\mathbb {R}^m$}{61}{subsection.6.6}%
\contentsline {section}{\numberline {7}Диференційованість}{62}{section.7}%
\contentsline {subsection}{\numberline {7.1}Для функції із багатьма змінними}{62}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Для векторнозначних функцій}{65}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Похідна за напрямком. Градієнт}{66}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Неявно задані функції}{67}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Обернені функції}{69}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Геометричне та алгебраїчне застосування}{69}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Дотична площина, нормальна пряма поверхі}{69}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Дотична пряма, нормальна площина кривої}{70}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Приблизне обчислення}{71}{subsubsection.7.6.3}%
\contentsline {subsection}{\numberline {7.7}Диференціювання та похідні старших порядків}{71}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Формула Тейлора}{74}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Локальні екстремуми}{75}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Умовні локальні екстремуми}{77}{subsection.7.10}%
\contentsline {section}{\numberline {8}Інтеграли з параметром}{80}{section.8}%
\contentsline {subsection}{\numberline {8.1}Основні означення та властивості}{80}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Невласні інтеграли з параметром}{82}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Інтеграл Діріхле}{85}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Інтеграл Ейлера-Пуассона}{85}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Гамма-функція}{85}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Бета-функція}{86}{subsection.8.6}%
