\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}Ряди}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Первинний аналіз збіжності та арифметика рядів}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Знакододатні ряди}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Знакозмінні ряди}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Функціональні ряди}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Функціональні послідовності}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Функціональні ряди}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Степеневі ряди}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Зв'язок з Тейлором та єдиність степеневого ряду}{21}{subsection.2.4}%
\contentsline {section}{\numberline {3}Вступ до $\mathbb {R}^m$}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Топологія та принцип аналіза в $\mathbb {R}^m$}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Границя послідовності}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Функція від декількох змінних. Границя функції}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Неперервність функції}{28}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Границя та неперервність векторнозначної функції}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Крива в $\mathbb {R}^m$}{30}{subsection.3.6}%
\contentsline {section}{\numberline {4}Диференційованість}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Для функції із багатьма змінними}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Для векторнозначних функцій}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Похідна за напрямком. Градієнт}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Неявно задані функції}{36}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Обернені функції}{38}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Геометричне та алгебраїчне застосування}{38}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Дотична площина, нормальна пряма поверхі}{38}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Дотична пряма, нормальна площина кривої}{39}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Приблизне обчислення}{40}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}Диференціювання та похідні старших порядків}{40}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Формула Тейлора}{43}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Локальні екстремуми}{44}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Умовні локальні екстремуми}{46}{subsection.4.10}%
\contentsline {section}{\numberline {5}Інтеграли з параметром}{49}{section.5}%
\contentsline {subsection}{\numberline {5.1}Основні означення та властивості}{49}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Невласні інтеграли з параметром}{51}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Інтеграл Діріхле}{54}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Інтеграл Ейлера-Пуассона}{54}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Гамма-функція}{54}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Бета-функція}{55}{subsection.5.6}%
