\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}Диференціювання}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Основні означення}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Умова Коші-Рімана в полярній системі \\координат (*)}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Гармонічні функції}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Геометричне застосування}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Інтегрування}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основні методи інтегрування}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Властивості та інші теореми}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Степеневі ряди}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Нулі аналітичної функції}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ряди Лорана}{22}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Особливі точки}{25}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Усувна точка}{25}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Полюс}{26}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Суттєва точка}{27}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Лишки}{28}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Усувна точка}{28}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Полюс}{29}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Суттєва точка}{29}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Застосування лишків для обчислення інтегралів}{30}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Нескінченна особлива точка}{32}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Розклад в Лорана}{33}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Ізольовані точки}{34}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Лишки}{35}{subsubsection.2.9.3}%
\contentsline {subsection}{\numberline {2.10}Застосування лишків до дійсних інтегралів}{36}{subsection.2.10}%
\contentsline {section}{\numberline {3}Ряди Фур'є}{42}{section.3}%
\contentsline {subsection}{\numberline {3.1}Початок}{42}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Аналіз збіжності ряду}{44}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Додатковий зміст із практики (*)}{51}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Середнє за Чезаро}{53}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Перетворення Фур'є}{57}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Зворотнє перетворення Фур'є}{59}{subsection.3.6}%
\contentsline {section}{\numberline {4}Операційне числення}{61}{section.4}%
\contentsline {subsection}{\numberline {4.1}Оригінали функцій}{61}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Перетворення Лапласа}{63}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Відновлення оригінала}{68}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}За допомогою лишків}{68}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}За розкладом зображення в ряд Лорана}{68}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Трохи корисних прикладів використання}{69}{subsection.4.4}%
