\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Диференціальні рівняння першого порядку}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основні означення}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Деякі типи рівнянь першого порядку}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Рівняння з відокремлювальними змінними}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Однорідне рівняння}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Лінійне рівняння}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Рівняння Бернуллі}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Рівняння, що можна звести до однорідного}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задача Коші}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Диференціальні рівняння n-го порядку}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основні означення}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задача Коші}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Деякі типи рівнянь, що допускають зниження порядку}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Рівняння, в якої немає залежності від $y$ в правій частині}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Рівняння, в якої немає залежності від $x$ в правій частині}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Рівняння тип 3}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лінійні диференціальні рівняння}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Однорідне рівняння}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Неоднорідне рівняння}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Однорідне рівняння з постійними коефіцієнтами}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Неоднорідне рівняння з постійними коефіцієнтами}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Диференціальні рівняння, що не потрапили}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Рівняння $y' = f(ax+by+c)$}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Квазіоднорідні рівняння}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Лінійне рівняння методом Ейлера}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Рівняння Рікатті}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Канонічний вигляд рівняння Рікатті}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Спеціальні рівняння Рікатті}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Диференціальні рівняння в симетричній формі}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Рівняння в повних диференціалах}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Інтегрувальний множник}{42}\protected@file@percent }
