\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}Алгебра висловлень}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Основа}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Інтерпретація формул алгебри висловлень}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Основні тотожності}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Дуальність, узагальнене правило де Моргана}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Логічний наслідок, логічна еквівалентність}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Трошки про предикати та квантори}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Теорія множин}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основа}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Основні операці}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Основні тотожності}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Як доводити закони алгебри множин}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Модельне доведення}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Аксіоматичне доведення}{13}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Діаграма Венна}{13}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Скінченні множини. Потужність}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Декартів добуток}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Розв'язок деяких рівнянь}{17}{subsection.2.7}%
\contentsline {section}{\numberline {3}Теорія відношень}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Основа}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Основні операції}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Властивості бінарних відношень}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Транзитивне замикання}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Відношення еквівалентності}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Відношення порядку}{24}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Розбиття множин, фактор-множини}{25}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Функція як окремий випадок відношення}{27}{subsection.3.8}%
