\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лінійні простори}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основні означення лінійних просторів}{4}{subsection.1.1}\protected@file@percent }
\newlabel{linear space}{{1.1.1}{4}{}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Лінійні підпростори}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Лінійна залежність/незалежність}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Лінійні оболонки}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Підпорядковані та еквівалентні системи}{8}{subsection.1.5}\protected@file@percent }
\newlabel{subordinate_prp1}{{1.5.2}{9}{}{theorem.1.5.2}{}}
\newlabel{subordinate_properties}{{1.5.3}{9}{Властивості підпорядкованих систем}{theorem.1.5.3}{}}
\newlabel{n_leq_m}{{1.5.5}{9}{}{theorem.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}База та ранг. Базиси та розмірності}{10}{subsection.1.6}\protected@file@percent }
\newlabel{two_bases_equivalent}{{1.6.6}{11}{}{theorem.1.6.6}{}}
\newlabel{about_same_dim_prp}{{1.6.20}{12}{}{theorem.1.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Сума, перетин, пряма сума лінійних просторів}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Дії з лінійними просторами}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Лінійні оператори}{16}{subsection.2.1}\protected@file@percent }
\newlabel{important_ex1}{{2.1.5}{16}{Важливий}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Арифметичні дії з лінійними операторами}{17}{subsection.2.2}\protected@file@percent }
\newlabel{important_ex2}{{2.2.12}{18}{Важливий}{theorem.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ядро, образ}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Обернений оператор, одиничний оператор}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ізоморфні лінійні простори, ізоморфізм}{23}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Матриця лінійного оператора, що побудована за лінійним оператором}{23}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Матриця добутку операторів}{24}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Матриця лінійного функціоналу}{25}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Пряма сума операторів}{25}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теорія матриць}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Основні властивості}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$n$-лінійні функціонали}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Трошки про перестановки та єдиність кососиметричного функціоналу}{28}{subsection.3.3}\protected@file@percent }
\newlabel{permutation_functional}{{3.3.8}{29}{}{theorem.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Визначники n-го порядку}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Обернена матриця}{35}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Матричні алгебраїчні рівняння}{37}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Інші теореми}{38}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ранг}{38}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Системи лінійних алгебраїчних рівнянь}{40}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\vspace *{0.5cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Різні базиси в лінійному просторі, матриця оператора переходу від одного базису до іншого}{42}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Матриця лінійного оператору в різних базисах}{43}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Інваріантні підпростори}{44}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Матриця оператора в базисі, розширенному з базису в інваріантному просторі}{45}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Нова ера з матрицями}{47}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Власні числа та власні вектори}{47}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Про характеристичний многочлен}{48}{subsection.4.2}\protected@file@percent }
\newlabel{find_eigenvectors}{{4.2.3}{48}{}{theorem.4.2.3}{}}
\newlabel{change_of_basis_characteristic_polynomial}{{4.2.4}{48}{}{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Діагоналізація матриці}{50}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Приєднаний власний вектор}{51}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Теорема Жордана}{54}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Властивості жорданової форми матриці}{59}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Застосування жорданової форми: функції від операторів, матриць}{61}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Евклідові простори та інше}{63}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Евклідові простори}{63}{subsection.5.1}\protected@file@percent }
\newlabel{bilinear_functional}{{5.1.2}{63}{}{theorem.5.1.2}{}}
\newlabel{one_half_functional}{{5.1.3}{63}{}{theorem.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Нормований простір та інші поняття}{64}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ортогональні системи, процес Грама-Шмідта}{65}{subsection.5.3}\protected@file@percent }
\newlabel{orthogonal_to_orthonormal}{{5.3.4}{65}{}{theorem.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Матриця Грама}{67}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ортогональні підпростори, ортогональне доповнення}{67}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ізоморфізм евклідових просторів}{70}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Спряжені оператори та матриці}{71}{subsection.5.7}\protected@file@percent }
\newlabel{euclid_decomposition}{{5.7.6}{72}{}{theorem.5.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Самоспряжений оператор}{74}{subsection.5.8}\protected@file@percent }
\newlabel{euclid_decomposition_2}{{5.8.3}{74}{}{theorem.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Унітарний оператор}{75}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Квадратичні форми}{77}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Білінійні форми}{77}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Квадратичні форми}{79}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Зведення квадратичної форми до суми квадратів}{80}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Закон інерції квадратичних форм}{82}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Квадратичні форми в евклідовому просторі}{84}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Зведення кривих та поверхень другого порядку до канонічного вигляду}{84}{subsection.6.6}\protected@file@percent }
